FROM richarvey/nginx-php-fpm:1.9.1

RUN apk add --update --no-cache g++ gcc autoconf make libc-dev pkgconf re2c imagemagick-dev libtool \
    && pecl install imagick \
    && docker-php-ext-enable imagick


# RUN apk --update add nghttp2-dev nodejs npm

COPY . .

# Image config
ENV SKIP_COMPOSER 1
ENV WEBROOT /var/www/html/public
ENV PHP_ERRORS_STDERR 1
ENV RUN_SCRIPTS 1
ENV REAL_IP_HEADER 1

# Laravel config
ENV APP_ENV development
ENV APP_DEBUG true
ENV LOG_CHANNEL stderr

# Allow composer to run as root
ENV COMPOSER_ALLOW_SUPERUSER 1

CMD ["/start.sh"]
